PORT=5000
MONGO_URI=mongodb+srv://lordvivaan461_db_user:2GCCGlvNIhOkXoCJ@msgclustor.9ti80dw.mongodb.net/?retryWrites=true&w=majority&appName=msgClustor
EMAIL_USER=iamvivaan461@gmail.com
EMAIL_PASS=fxav gyds ymes tyax
